# Multi-stage build for full-stack deployment
FROM node:20-alpine AS frontend-builder
WORKDIR /app/frontend
COPY frontend/package*.json ./
RUN npm ci
COPY frontend/ ./
RUN npm run build

FROM php:8.3-fpm-alpine AS backend-builder
RUN apk add --no-cache \
    postgresql-dev \
    zip \
    unzip \
    git
RUN docker-php-ext-install pdo pdo_pgsql
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer
WORKDIR /app/backend
COPY backend/ ./
RUN composer install --no-dev --optimize-autoloader

FROM nginx:alpine
# Install PHP-FPM and Node.js
RUN apk add --no-cache \
    php83 \
    php83-fpm \
    php83-pdo \
    php83-pdo_pgsql \
    nodejs \
    npm \
    postgresql-client \
    supervisor

# Copy nginx config
COPY docker/nginx/nginx.conf /etc/nginx/nginx.conf
COPY docker/nginx/conf.d/backend.conf /etc/nginx/conf.d/default.conf

# Copy frontend build
COPY --from=frontend-builder /app/frontend/.next /var/www/frontend/.next
COPY --from=frontend-builder /app/frontend/public /var/www/frontend/public
COPY --from=frontend-builder /app/frontend/package*.json /var/www/frontend/
COPY --from=frontend-builder /app/frontend/node_modules /var/www/frontend/node_modules

# Copy backend
COPY --from=backend-builder /app/backend /var/www/backend

# Supervisor config to run both services
RUN echo "[supervisord]" > /etc/supervisord.conf && \
    echo "nodaemon=true" >> /etc/supervisord.conf && \
    echo "[program:nginx]" >> /etc/supervisord.conf && \
    echo "command=nginx -g 'daemon off;'" >> /etc/supervisord.conf && \
    echo "[program:php-fpm]" >> /etc/supervisord.conf && \
    echo "command=php-fpm83 -F" >> /etc/supervisord.conf && \
    echo "[program:frontend]" >> /etc/supervisord.conf && \
    echo "command=npm start" >> /etc/supervisord.conf && \
    echo "directory=/var/www/frontend" >> /etc/supervisord.conf

EXPOSE 80 3000

CMD ["/usr/bin/supervisord", "-c", "/etc/supervisord.conf"]
